<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
    body {
      padding: 50px;
      width: 1000px;
      margin: auto;
      text-align: left;
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
      color: #121212;
    }
    h1 {
      font-size:40px;
      margin: 10px;
    }
    h2 {
      font-size: 35px;
      margin: 10px;
    }
    h3 {
      font-size: 30px;
    }
    h1, h2, h3, h4 {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: normal;
      font-size: 100;
    }

    .code {
        font-family: 'Courier New';
        background-color: #C0C0C0 ;
        font-size: 14px;
      }

  </style>

<title>Amal Mehta, Jason Zou, Srikar Boinapally, Jonathan Pan  |  CS 184</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

    <h1 align="middle">CS184 Final Project, Spring 2021</h1>
    <h1 align="middle">Waterfall Simulation</h1>
    <h3 align="middle">Amal Mehta, Jason Zou, Jonathan Pan, Srikar Boinapally </h2>
    <br></br>
    <h3 align="middle"><i>Abstract</i></h3>
    
    <h3 align="middle"><i>Technical Approach</i></h3>
    <p>

    </p>
    
    <h3 align="middle"><i>Results</i></h3>
    <h3 align="middle"><i>References</i></h3>

    <h3 align="middle"><i>Team Member Contributions</i></h3>
        <p></p>

    


   
    
    
</body>
</html>




